#Tomcat Log Pattern -> https://tomcat.apache.org/tomcat-8.0-doc/config/valve.html
#%t = DateTime / %I = Current Request / %r = First line of request / %s = HTTP status code response / %b = Bytes sent / %D = Time taken to process the request
server:
  port: 8081
  tomcat:
    basedir: tomcat-accesslog
    accesslog:
      enabled: true
      dir: logs
      pattern: '%t | %I | %r | %s | %b bytes | %D millis'



spring:
  datasource:
    url: jdbc:mysql://localhost:3306/e_recruit
    username: erecruitadm
    password: remember
    initialization-mode: always

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate.format-sql: true
      hibername.generate_statistics: true
    open-in-view: true

  devtools:
    livereload:
      enabled: true

